server {
    # ポート8080で待ち受け
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        # 転送先 デプロイ後のバックエンドURL
        proxy_pass https://kj-ax-backend.azurewebsites.net/;
        # TLSバックエンドのため必要
        proxy_ssl_server_name on;
        # SSE通信に必要
        proxy_http_version 1.1;
        # SSEのレスポンスをストリーミングに返すために必要
        proxy_buffering off;
        # バックエンドでHOSTによる分岐を実装する際は必要
        #proxy_set_header Host $host; 
    }
}
